{
  "name": "Core",
  "alias": "core",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "enable": true,
  "order": 0,
  "providers": [

  ],
  "aliases": [

  ],
  "files": [
    "helpers.php"
  ]
}